cursor_blink_interval 0
window_padding_width 15
mouse_hide_wait -1
strip_trailing_spaces smart
focus_follows_mouse yes

# Fonts
font_family SF Mono
font_size   10.0

# Tabs
tab_bar_style powerline
active_tab_foreground #282828
active_tab_background #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836

cursor #ebdbb2
foreground #ebdbb2
background #282828

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

