#
#  Polybar config by Kees van Voorthuizen
#           github.com/keesvv
#

include-directory = ~/.config/polybar/modules
include-directory = ~/.config/polybar/vars

[bar-config]
# General
enable-ipc = true
wm-restack = bspwm

# Dimensions
width = 100%
height = 30

# Spacing
padding = 1
offset-y = 8
module-margin = 1

# Background
background = #00000000
foreground = ${colors.foreground}

# Fonts
font-0 = ${fonts.default}
font-1 = ${fonts.icons}

[bar/desktop]
inherit = bar-config
#modules-left = workspaces window
#modules-center = music
modules-right = weather workspaces clock
