user    "mpd"

bind_to_address        "0.0.0.0"
music_directory        "/home/kees/Music"
playlist_directory     "/home/kees/Music/Playlists"

db_file              "/var/lib/mpd/database"
log_file             "/var/lib/mpd/log"
state_file           "/var/lib/mpd/state"

audio_output {
    type       "pulse"
    name       "Audio Output"
    device     "pulse"
    mixer_type "hardware"
}

audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    buffer_time "80000"
}
