user    "mpd"

bind_to_address        "0.0.0.0"
music_directory        "/mnt/shared/Music"
playlist_directory     "/mnt/shared/Music/Playlists"

db_file              "/var/lib/mpd/database"
log_file             "/var/lib/mpd/log"
state_file           "/var/lib/mpd/state"

follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

audio_output {
    type       "pulse"
    name       "Audio Output"
    server     "127.0.0.1"
}
