user    "kees"

bind_to_address        "127.0.0.1"
music_directory        "~/Music"
playlist_directory     "~/Music/Playlists"   

db_file     "~/.mpd/mpd.db"  
log_file    "~/.mpd/mpd.log"  
pid_file    "~/.mpd/mpd.pid"  
state_file  "~/.mpd/mpdstate"  

audio_output {
    type       "pulse"
    name       "pulse audio"
    device     "pulse"
    mixer_type "hardware"
}
