#
#  Polybar config by Kees van Voorthuizen
#           github.com/keesvv
#

include-directory = modules
include-directory = vars

[bar/keesvv]
# Dimensions
width = 100%
height = 25
wm-restack = bspwm

# Spacing
padding = 1
module-margin = 1

# Background
background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = ${fonts.default}
font-1 = ${fonts.icons}

# Modules
modules-left = workspaces window
modules-center = music
modules-right = volume sep updates sep weather sep cputemp sep memory sep cpu sep net-eth clock
